# Playground

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/workmanagerapp/: CurrencyInputWatcher.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestCoroutineRule.kt  WorkerClass.kt  WorkerClassWithData.kt
app/src/main/java/com/example/workmanagerapp/api/model/: Address.kt  BoundingBox.kt  BtmRightPoint.kt  BtmRightPointX.kt  CategorySet.kt  Classification.kt  DataSources.kt  EntryPoint.kt  GeoBias.kt  Geometry.kt  Name.kt  Poi.kt  PoiDetail.kt  Position.kt  PositionX.kt  Resource.kt  Result.kt  SearchAddress.kt  SearchDataSources.kt  SearchResponse.kt  SearchResult.kt  SearchSummary.kt  SearchViewport.kt  Summary.kt  TopLeftPoint.kt  TopLeftPointX.kt  VenuesResponse.kt  Viewport.kt
app/src/main/java/com/example/workmanagerapp/experiment/: MainViewModel.kt  PlacesService.kt  RxViewModel.kt  VenueRepository.kt
app/src/main/java/com/example/workmanagerapp/trash/: Test.java  Test.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_show.xml
app/src/main/res/navigation/: nav_first.xml  nav_second.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/workmanagerapp/: CoroutinesUnitTest.kt  RxUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/submodule/: build.gradle
testmodule/submodule/src/main/: AndroidManifest.xml
testmodule/submodule/src/main/java/com/example/submodule/: MainActivity.kt
