<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second"
    app:startDestination="@id/secondFragment">

    <action android:id="@+id/popstuff"
        app:popUpTo="@id/nav_first"
        app:popUpToInclusive="true"/>

    <fragment android:id="@+id/secondFragment"
        tools:layout="@layout/fragment_second"
        android:label="SecondFragment"
        android:name="com.example.workmanagerapp.SecondFragment">

        <deepLink app:uri="android://com.workmanager.app/second"/>
    </fragment>

</navigation>